{
  // Рекомендованные расширения для разработки Android-клиента в VS Code.
  // VS Code предложит установить их при открытии папки проекта.
  "recommendations": [
    // Сборка/установка/отладка Android-приложения и работа с эмулятором.
    "adelphes.android-dev-ext",
    // Язык Kotlin: подсветка, автодополнение, переход к определению.
    "fwcd.kotlin",
    // Поддержка Gradle: дерево задач, запуск из боковой панели.
    "vscjava.vscode-gradle",
    // JDK/Java-тулинг (Kotlin компилируется JVM-тулчейном).
    "redhat.java"
  ]
}
